# English
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Spezielles Start-Design aktivieren
ADD_LABEL_FOR_START_BUTTON: Label für Start-Button
ADD_NAME_FOR_CHAPTER: Name für Kapitel
AUTHOR_INTRO: Präfix für Autorenname
CHAPTER: Kapitel
COUNT_CHAPTERS_IN_NAVIGATION?: Kapitel in Navigation nummerieren?
DIFFERENT_DESIGN_FOR_STARTPAGE: Alternatives Design für Startseite
FACEBOOK: Facebook
GITHUB: GitHub
LABEL_FOR_CHAPTER: Label für Kapitel
LABEL_FOR_START_BUTTON: Label für Start-Button
LAST_MODIFIED_FORMAT: Format für zuletzt geändert
LAST_MODIFIED: Zuletzt geändert
LAST_MODIFIED_TEXT: Text für zuletzt geändert
LAST_UPDATED: Zuletzt geändert
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Link zum Git-Repository
LOGO_ON_STARTPAGE: Logo auf Startseite anzeigen?
MAIL: E-Mail
PLEASE_ADD_THE_BASE_URL_TO_THE_TEXT_REPOSITORY_E_G__ON_GITHUB_: Bitte füge die Basis-URL zum Git-Repository ein, zum Beispiel von github.
POSITION_OF_AUTHOR: Position des Autorennamens
POSITION_OF_GIT_EDIT_LINK: Position des Git Editier-Links
POSITION_OF_MODIFIED_TEXT: Position des Texts für zuletzt geändert
POSITION_OF_SHARE_BUTTONS: Position der Share-Buttons
SELECT_SHARE_BUTTONS: Wähle Share-Buttons aus
SHARE: Teilen
SHOW_CHAPTER_NUMBERS: Kapitel nummerieren
SHOW_LOGO_INSTEAD_OF_TITLE_ON_STARTPAGE: Logo anstelle des Titels anzeigen.
THE_STANDARD_THEME_FOR_TYPEMILL__RESPONSIVE__MINIMAL_AND_WITHOUT_ANY_DEPENDENCIES__IT_USES_THE_SYSTEM_FONTS_CALIBRI_AND_HELVETICA__NO_JAVASCRIPT_IS_USED_: 'Das Standard-Theme für Typemill. Minimal, responsiv und ohne Abhängigkeiten. kein JavaScript erforderlich. Gut für Dokumentationen und text-fokussierte Webseiten.'
TWITTER: Twitter
WHATSAPP: WhatsApp
XING: Xing
