# English
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Activate Special Startpage-Design
ADD_LABEL_FOR_START_BUTTON: Add Label for Start-Button
ADD_NAME_FOR_CHAPTER: Add Name for Chapter
AUTHOR_INTRO: Author Intro
CHAPTER: Chapter
COUNT_CHAPTERS_IN_NAVIGATION?: Count chapters in navigation?
DIFFERENT_DESIGN_FOR_STARTPAGE: Different Design for Startpage
FACEBOOK: Facebook
GITHUB: GitHub
LABEL_FOR_CHAPTER: Label for Chapter
LABEL_FOR_START_BUTTON: Label for Start Button
LAST_MODIFIED_FORMAT: Last Modified Format
LAST_MODIFIED: Last Modified
LAST_MODIFIED_TEXT: Last Modified Text
LAST_UPDATED: Last Updated
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Link to git repository
LOGO_ON_STARTPAGE: Logo on startpage
MAIL: Mail
PLEASE_ADD_THE_BASE_URL_TO_THE_TEXT_REPOSITORY_E_G__ON_GITHUB_: Please add the base url to the text repository e.g. on github.
POSITION_OF_AUTHOR: Position of Author
POSITION_OF_GIT_EDIT_LINK: Position of Git Edit Link
POSITION_OF_MODIFIED_TEXT: Position of Modified Text
POSITION_OF_SHARE_BUTTONS: Position of Share-Buttons
SELECT_SHARE_BUTTONS: Select Share Buttons
SHARE: Share
SHOW_CHAPTER_NUMBERS: Show Chapter Numbers
SHOW_LOGO_INSTEAD_OF_TITLE_ON_STARTPAGE: Show logo instead of title on startpage
THE_STANDARD_THEME_FOR_TYPEMILL__RESPONSIVE__MINIMAL_AND_WITHOUT_ANY_DEPENDENCIES__IT_USES_THE_SYSTEM_FONTS_CALIBRI_AND_HELVETICA__NO_JAVASCRIPT_IS_USED_: 'The standard theme for Typemill. Responsive, minimal and without any dependencies. It uses the system fonts Calibri and Helvetica. No JavaScript is used.'
TWITTER: Twitter
WHATSAPP: WhatsApp
XING: Xing
