# Français
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Activer le design spécial pour la page d'accueil
ADD_LABEL_FOR_START_BUTTON: Ajouter une étiquette pour le bouton de démarrage
ADD_NAME_FOR_CHAPTER: Ajouter des noms de chapitre
AUTHOR_INTRO: Étiquette de mention de l'auteur
CHAPTER: Chapitre
COUNT_CHAPTERS_IN_NAVIGATION?: Numéroter les chapitres dans la navigation ?
DIFFERENT_DESIGN_FOR_STARTPAGE: Design différent pour la page d'accueil
FACEBOOK: Facebook
GITHUB: GitHub
LABEL_FOR_CHAPTER: Étiquette de chapitre
LABEL_FOR_START_BUTTON: Étiquette pour le bouton Démarrer
LAST_MODIFIED_FORMAT: Format de la date de modification
LAST_MODIFIED: Dernière modification
LAST_MODIFIED_TEXT: Étiquette pour la date de modification
LAST_UPDATED: Dernière mise à jour
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Lien vers le dépôt git
LOGO_ON_STARTPAGE: Logo sur la page d'accueil
MAIL: Courriel
PLEASE_ADD_THE_BASE_URL_TO_THE_TEXT_REPOSITORY_E_G__ON_GITHUB_: Veuillez ajouter l'url de base pour le dépôt git (par ex. Github)
POSITION_OF_AUTHOR: Position de l'auteur
POSITION_OF_GIT_EDIT_LINK: Position du lien d'édition dans github
POSITION_OF_MODIFIED_TEXT: Position de la date de modification
POSITION_OF_SHARE_BUTTONS: Position des boutons de partage
SELECT_SHARE_BUTTONS: Sélection des boutons de partage
SHARE: Partager
SHOW_CHAPTER_NUMBERS: Afficher les numéros de chapitre
SHOW_LOGO_INSTEAD_OF_TITLE_ON_STARTPAGE: Afficher le logo au lieu du titre en page d'accueil
THE_STANDARD_THEME_FOR_TYPEMILL__RESPONSIVE__MINIMAL_AND_WITHOUT_ANY_DEPENDENCIES__IT_USES_THE_SYSTEM_FONTS_CALIBRI_AND_HELVETICA__NO_JAVASCRIPT_IS_USED_: 'Le thème standard pour Typemill. Responsive, minimal et sans aucune dépendances. Il emploie les polices système Calibri et Helvetica. Pas de Javascript utilisé.'
TWITTER: Twitter
WHATSAPP: WhatsApp
XING: Xing
