# Italiano
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Attiva il disegno speciale della pagina iniziale
ADD_LABEL_FOR_START_BUTTON: Aggiungi etichetta per pulsante di avvio
ADD_NAME_FOR_CHAPTER: Aggiungi nome per capitolo
AUTHOR_INTRO: Introduzione dell'autore
CHAPTER: Capitolo
COUNT_CHAPTERS_IN_NAVIGATION?: Contare i capitoli nella navigazione?
DIFFERENT_DESIGN_FOR_STARTPAGE: Disegno diverso per la pagina iniziale
FACEBOOK: Facebook
GITHUB: GitHub
LABEL_FOR_CHAPTER: Etichetta per capitolo
LABEL_FOR_START_BUTTON: Etichetta per il pulsante Comincia
LAST_MODIFIED_FORMAT: Ultimo formato modificato
LAST_MODIFIED_TEXT: Ultimo testo modificato
LAST_MODIFIED: Ultima modifica
LAST_UPDATED: Ultimo aggiornamento
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Collegamento al deposito git
LOGO_ON_STARTPAGE: Logo sulla pagina iniziale
MAIL: Mail
PLEASE_ADD_THE_BASE_URL_TO_THE_TEXT_REPOSITORY_E_G__ON_GITHUB_: Aggiungi l'URL di base al deposito di testo, ad es. su github.
POSITION_OF_AUTHOR: Posizione dell'autore
POSITION_OF_GIT_EDIT_LINK: Posizione del collegamento modifica Git
POSITION_OF_MODIFIED_TEXT: Posizione del testo modificato
POSITION_OF_SHARE_BUTTONS: Posizione dei pulsanti di condivisione
SELECT_SHARE_BUTTONS: Seleziona i pulsanti pulsanti di condivisione
SHARE: Condividere
SHOW_CHAPTER_NUMBERS: Mostra i numeri dei capitoli
SHOW_LOGO_INSTEAD_OF_TITLE_ON_STARTPAGE: Mostra logo invece del titolo sulla pagina iniziale
THE_STANDARD_THEME_FOR_TYPEMILL__RESPONSIVE__MINIMAL_AND_WITHOUT_ANY_DEPENDENCIES__IT_USES_THE_SYSTEM_FONTS_CALIBRI_AND_HELVETICA__NO_JAVASCRIPT_IS_USED_: 'Il tema standard per Typemill. Reattivo, minimo e senza dipendenze. Utilizza i caratteri di sistema Calibri ed Helvetica. Non viene utilizzato JavaScript.'
TWITTER: Twitter
WHATSAPP: WhatsApp
XING: Xing
