# Dutch
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Activeer speciaal startpagina-ontwerp
AUTHOR_INTRO: Auteur Intro
COUNT_CHAPTERS_IN_NAVIGATION?: Hoofdstukken tellen in navigatie?
DIFFERENT_DESIGN_FOR_STARTPAGE: ander ontwerp voor startpagina
FACEBOOK: Facebook
GITHUB: GitHub
LABEL_FOR_CHAPTER: Label voor hoofdstuk
LABEL_FOR_START_BUTTON: label voor startknop
LAST_MODIFIED_FORMAT: Laatst gewijzigd formaat
LAST_MODIFIED: Laatst gewijzigd
LAST_MODIFIED_TEXT: Laatst gewijzigde tekst
LINKEDIN: Linkedin
LINK_TO_GIT_REPOSITORY: Link naar git repository
MAIL: Mail
POSITION_OF_AUTHOR: Positie van auteur
POSITION_OF_GIT_EDIT_LINK: Positie van Git Link bewerken
POSITION_OF_MODIFIED_TEXT: Positie van gemodificeerde tekst
POSITION_OF_SHARE_BUTTONS: Positie van Share-knoppen
SELECT_SHARE_BUTTONS: Selecteer Share-knoppen
SHARE: deel
SHOW_CHAPTER_NUMBERS: hoofdstuknummers tonen
TWITTER: Twitter
WHATSAPP: Whatsapp
XING: Xing
