# Russian
#Translation: Paul (https://paul.bid) paulbid@protonmail.com
ACTIVATE_SPECIAL_STARTPAGE_DESIGN: Активировать особый дизайн для Главной страницы
AUTHOR_INTRO: Напись перед указанием автора
COUNT_CHAPTERS_IN_NAVIGATION?: Нумеровать разделы в панели навигации?
DIFFERENT_DESIGN_FOR_STARTPAGE: Особый дизайн для Главной страницы
FACEBOOK: Facebook
GITHUB: GitHub
LABEL_FOR_CHAPTER: Надпись обозначающая раздел
LABEL_FOR_START_BUTTON: Надпись на кнопке «Начать»
LAST_MODIFIED_FORMAT: Формат даты последнего изменения
LAST_MODIFIED: Последние изменения
LAST_MODIFIED_TEXT: Текст перед указанием даты последнего изменения
LINKEDIN: LinkedIn
LINK_TO_GIT_REPOSITORY: Ссылка на git репозиторий
LOGO_ON_STARTPAGE: Логотип на Стартовой странице
MAIL: Почта
POSITION_OF_AUTHOR: Место для отображения авторства
POSITION_OF_GIT_EDIT_LINK: Позиция Git-ссылки на редактирование
POSITION_OF_MODIFIED_TEXT: Позиция надписи о последнем изменении
POSITION_OF_SHARE_BUTTONS: Позиция кнопок «поделиться»
SELECT_SHARE_BUTTONS: Выберите кнопки нужные «поделиться»
SHARE: Поделиться
SHOW_CHAPTER_NUMBERS: Отображать нумерацию разделов
SHOW_LOGO_INSTEAD_OF_TITLE_ON_STARTPAGE: Показывать логотип вместо названия на Стартовой странице
TWITTER: Twitter
WHATSAPP: WhatsApp
XING: Xing
